<플래시 메모리와 SSD>


주기억장치와 보조저장장치 간 정보 전송

  - 보조저장장치 -> 주기억장치
      - 시스템 초기화 과정에서 운영체제(OS) 프로그램
      - 응용 프로그램이 처음 수행될 때

  - 새로 생성되거나 수정된 데이터 보조저장장치 영구 저장

  - 주기억장치 공간 부족 swap-out, swap-in



SSD(Solid State Drive)

  - 플래시 메모리 칩들을 이용하여 구성한 대용량 저장장치, 반도체 드라이브
  - 기계적 장치를 포함하는 하드 디스크에 비해 속도가 훨씬 빠름



플래시 메모리

  - EEPROM의 일종으로 저장밀도가 높고 저전력 고신뢰성의 특징을 가진 반도체 기억장치
  - Flash EEPROM
  - 한 개의 트랜지스터를 이용하여 한 비트를 저장



반도체 소자

  - 진성반도체, P형 반도체(+), N형 반도체(-)
  - PN접합, 다이오드, 단방향
  - 트랜지스터
      - BJT: NPN형, PNP형
      - MOSFET: NMOS, PMOS -> 주로 전압을 중폭시키기 위해 사용 됨



NOR형 플래시 => 메모리셀(트렌지스터)을 병렬로 연결 -> 데이터에 대한 랜덤 액세스 가능 -> 읽기만 가능(데이터 삭제, 덮어쓰기 랜덤 액세스 불가)

  - RAM처럼 실행 가능한 코드 저장
  - 빠른 읽기(셀 단위 랜덤 액세스)
  - 느린 쓰기(한 셀씩 기록)
  - 저밀도, 고가 -> 대용량 메모리에 불리
  - 인텔에서 주로 생산



NAND형 플래시 => 블록단위로 직렬로 연결 -> 고밀도화 가능

  - USB메모리, SSD 등 저장 매체
  - 느린 읽기 (랜덤 액세스이나 한 블록이 모두 동작)
  - 빠른 쓰기 (한 번에 한 블록을 통째로 기록)
  - 고밀도, 저가
  - 삼성전자, SK하이닉스에서 주로 생산


NAND 플래시 종류

      +--------------------+-------------+---------------+---------------+
      |      특성/종류      |     SLC     |      MLC      |      TLC      |
      +--------------------+-------------+---------------+---------------+
      |    셀 당 비트 수    |      1      |       2       |       3       |
      +--------------------+-------------+---------------+---------------+
      |      읽기 시간      |     25μs    |     50μs      |      75μs     |
      +--------------------+-------------+---------------+---------------+
      |      쓰기 시간      |  200~300μs  |   600~900μs   |   900~1300μs  |
      +--------------------+-------------+---------------+---------------+
      |      삭제 시간      |    1.5ms    |      3ms      |      4.5ms    |
      +--------------------+-------------+---------------+---------------+
      |   재기록 가능 횟수  |   100,000   |  3,000~10,000  |     1,000    |
      +--------------------+-------------+---------------+---------------+

      - QLC, PLC, OLC 등



플래시 변환 계층 (Flash Translation Layer: FTL)

  - 마모 평준화(wear leveling): 플래시 메모리의 모든 페이지들이 균등하게 사용되도록 관리해 주는 것
  - 쓰레기 수집(garbage collection): 수정은 되었지만 삭제되지 않은 페이지들을 모아서 한꺼번에 삭제하는 작업
  - 초과 대비공간(over-provisioning): 마모 평준화를 할 때, 디스크에 여유 공간이 충분하지 않을 때를 대비해 내부에 여부 공간을 둬서 wear leveling을 위해 쓸 쑤 있도록 함
