<레이드(RAID)>


개요
  - Redundant Array of Inexpensive Disks
  - Redundant Array of Independent Disks

  - 복수 배열 독립 디스크

  - 여러개의 물리적 디스크를 논리적 디스크로 결합하는 스토리지 가상화 기술


목적
  - 신뢰성(Reliability)
  - 가용성(Availability)
  - 성능(Performance)
  - 용량(Capacity)
  - 장애허용(Fault tolerance): 
      - 장애 허용 시스템, 결함 감내 시스템
      - RAID는 다중화를 활용한 장애 허용 시스템을 기억 장치에 적용한 예


구현 방법
  - 하드웨어 기반: 고비용, 안정성
  - 소프트웨어 기반: 저비용, 성능 문제 가능성(os에 부하)
  - 펌웨어 및 드라이버 기반: RAID칩을 탑재한 장비의 펌웨어로 제어해서 RAID 구현


구성 방식
  - Standard levels
  - Nested(hybrid) RAID levels
  - Non-standard RAID levels



  - Standard levels: RAID 0, RAID 1, RAID 2, RAID 3, RAID 4, RAID 5, RAID 5, RAID 6


                RAID0
            ┌------------┐
            |            |
      +----------+  +----------+
      |    A1    |  |    A2    |              - Striped Disk array
      +----------+  +----------+              without fault tolerance
      |    A3    |  |    A4    |
      +----------+  +----------+              - 최소 구성: 디스크 2개 이상
      |    A5    |  |    A6    |
      +----------+  +----------+              - 장점: 용량 효율성 좋음, 빠른 disk I/O
      |    A7    |  |    A8    |
      +----------+  +----------+              - 단점: 디스크 한개 장애시 전체 시스템 마비
         Disk 0        Disk 1
      
      
      
      
                RAID1
            ┌------------┐
            |            |
      +----------+  +----------+
      |    A1    |  |    A1    |              - Mirroring and duplexing
      +----------+  +----------+              
      |    A2    |  |    A2    |
      +----------+  +----------+              - 최소 구성: 디스크 2개 이상
      |    A3    |  |    A3    |
      +----------+  +----------+              - 장정: 안정성(주로 서버의 os 영역을 RAID1으로 구성, 데이터 영역을 RAID5로 구성)
      |    A4    |  |    A4    |
      +----------+  +----------+              - 단점: 쓰기가 느림
         Disk 0        Disk 1
      
      
      
      
                                                   RAID2
            ┌------------┬-------------┬-------------┬-------------┬-------------┬-------------┐
            |            |             |             |             |             |             |
      +----------+  +----------+  +----------+  +----------+  +----------+  +----------+  +----------+          (실제로는 잘 쓰이지 않음)
      |    A1    |  |    A2    |  |    A3    |  |    A4    |  |   A(p1)  |  |   A(p2)  |  |   A(p3)  |          - Hamming code ECC:
      +----------+  +----------+  +----------+  +----------+  +----------+  +----------+  +----------+          해밍 코를 이용해서 에러 정정
      |    B1    |  |    B2    |  |    B3    |  |    B4    |  |   B(p1)  |  |   B(p2)  |  |   B(p3)  |
      +----------+  +----------+  +----------+  +----------+  +----------+  +----------+  +----------+          - 모든 I/O에서 ECC 계산이 필요하기 때문에 입출력에서 병목 발생(성능 문제 발생)
      |    C1    |  |    C2    |  |    C3    |  |    C4    |  |   C(p1)  |  |   C(p2)  |  |   C(p3)  |          - ECC의 기록용으로 쓰이는 Disk 4, Disk 5, Disk 6이 다른 디스크들에 비해 수명이 짧음
      +----------+  +----------+  +----------+  +----------+  +----------+  +----------+  +----------+          - ECC는 주로 RAID가 아닌, 메모리 영역에서 사용
      |    D1    |  |    D2    |  |    D3    |  |    D4    |  |   D(p1)  |  |   D(p2)  |  |   D(p3)  |
      +----------+  +----------+  +----------+  +----------+  +----------+  +----------+  +----------+          - 최소 구성: 데이터 디스크 2개 + 페리티 디스크 1개
         Disk 0        Disk 1        Disk 2        Disk 3        Disk 4        Disk 5        Disk 6
      
      
      
      
                              RAID3
            ┌------------┬-------------┬-------------┐
            |            |             |             |
      +----------+  +----------+  +----------+  +----------+          (실제로는 잘 쓰이지 않음)
      |    A1    |  |    A2    |  |    A3    |  |  Ap(1-3) |          - Parallel transfer with parity
      +----------+  +----------+  +----------+  +----------+
      |    A4    |  |    A5    |  |    A6    |  |  Ap(4-6) |          - 최소 구성: 데이터 디스크 2개 + 페리티 디스크 1개
      +----------+  +----------+  +----------+  +----------+          
      |    B1    |  |    B2    |  |    B3    |  |  Bp(1-3) |          - 바이트 레벨 스트라이핑
      +----------+  +----------+  +----------+  +----------+
      |    B4    |  |    B5    |  |    B6    |  |  Bp(4-6) |
      +----------+  +----------+  +----------+  +----------+
         Disk 0        Disk 1        Disk 2        Disk 3
      
      
      
      
                              RAID4
            ┌------------┬-------------┬-------------┐
            |            |             |             |
      +----------+  +----------+  +----------+  +----------+          (실제로는 잘 쓰이지 않음)
      |    A1    |  |    A2    |  |    A3    |  |    Ap    |          - Independent data disks with shared parity disk
      +----------+  +----------+  +----------+  +----------+
      |    B1    |  |    B2    |  |    B3    |  |    Bp    |          - 최소 구성: 데이터 디스크 2개 + 페리티 디스크 1개
      +----------+  +----------+  +----------+  +----------+          
      |    C1    |  |    C2    |  |    C3    |  |    Cp    |          - 블록 레벨 스트라이핑
      +----------+  +----------+  +----------+  +----------+
      |    D1    |  |    D2    |  |    D3    |  |    Dp    |
      +----------+  +----------+  +----------+  +----------+
         Disk 0        Disk 1        Disk 2        Disk 3
      
      
      
                              RAID5
            ┌------------┬-------------┬-------------┐
            |            |             |             |
      +----------+  +----------+  +----------+  +----------+          (가장 많이 쓰이는 방식)
      |    A1    |  |    A2    |  |    A3    |  |    Ap    |          - Independent data disks with distributed parity blocks
      +----------+  +----------+  +----------+  +----------+
      |    B1    |  |    B2    |  |    Bp    |  |    B3    |          - 최소 구성: 디스크 3개 이상(별도의 패리티 디스크 없이, 각각의 디스크가 패리티를 분산해서 저장)
      +----------+  +----------+  +----------+  +----------+          
      |    C1    |  |    Cp    |  |    C2    |  |    C3    |          - 분산 패리티
      +----------+  +----------+  +----------+  +----------+
      |    Dp    |  |    D1    |  |    D2    |  |    D3    |          - 한개의 디스크 장애 복구 중, 다른 디스크 장애시 전체 시스템 마비
      +----------+  +----------+  +----------+  +----------+
         Disk 0        Disk 1        Disk 2        Disk 3
      
      
      
      
                                     RAID6
            ┌------------┬-------------┬-------------┬-------------┐
            |            |             |             |             |
      +----------+  +----------+  +----------+  +----------+  +----------+
      |    A1    |  |    A2    |  |    A3    |  |    Ap    |  |    Aq    |          - Independent data disks with two independent distributed parity schemas
      +----------+  +----------+  +----------+  +----------+  +----------+
      |    B1    |  |    B2    |  |    Bp    |  |    Bq    |  |    B3    |          - 최소 구성: 디스크 4개 이상
      +----------+  +----------+  +----------+  +----------+  +----------+
      |    C1    |  |    Cp    |  |    Cq    |  |    C2    |  |    C3    |          - 더블 패리티 분산 방식
      +----------+  +----------+  +----------+  +----------+  +----------+
      |    Dp    |  |    Dq    |  |    D1    |  |    D2    |  |    D3    |          - RAID 5의 단점 보완 가능. 한 개의 장애 디스크 복구 중, 다른 디스크 장애에도 시스템에 문제가 없음
      +----------+  +----------+  +----------+  +----------+  +----------+
      |    Eq    |  |    E1    |  |    E2    |  |    E3    |  |    Dp    |          - 단점: 가용량이 줄어듦. I/O 성능이 RAID 5에 비해 떨어진다.
      +----------+  +----------+  +----------+  +----------+  +----------+
         Disk 0        Disk 1        Disk 2        Disk 3        Disk 4







  - Nested(hybrid) RAID levels
      - RAID 01 (RAID 0 + 1) -> 실제로 자주 사용되는 방식
      - RAID 03 (RAID 0 + 3)
      - RAID 10 (RAID 1 + 0) -> 실제로 자주 사용되는 방식
      - RAID 50 (RAID 5 + 0)
      - RAID 60 (RAID 6 + 0)
      - RAID 100 (RAID 10 + 0)


                             RAID 0+1
                             (RAID 1)
                   ┌------------------------------┐
               (RAID 0)                        (RAID 0)
            ┌------------┐                 ┌-------------┐
            |            |                 |             |
      +----------+  +----------+      +----------+  +----------+          
      |    A1    |  |    A2    |      |    A1    |  |    A2    |          - 최소 구성: 디스크 4개 이상
      +----------+  +----------+      +----------+  +----------+
      |    A3    |  |    A4    |      |    A3    |  |    A4    |          - 2개의 디스크를 스트라이핑 방식으로 구성 후, 미러링
      +----------+  +----------+      +----------+  +----------+          
      |    A5    |  |    A6    |      |    A5    |  |    A6    |
      +----------+  +----------+      +----------+  +----------+
      |    A7    |  |    A8    |      |    A7    |  |    A8    |
      +----------+  +----------+      +----------+  +----------+
         Disk 0        Disk 1            Disk 2        Disk 3




                             RAID 1+0
                             (RAID 0)
                   ┌------------------------------┐
               (RAID 1)                        (RAID 1)
            ┌------------┐                 ┌-------------┐
            |            |                 |             |
      +----------+  +----------+      +----------+  +----------+          
      |    A1    |  |    A1    |      |    A2    |  |    A2    |          - 최소 구성: 디스크 4개 이상
      +----------+  +----------+      +----------+  +----------+
      |    A3    |  |    A3    |      |    A4    |  |    A4    |          - 2개의 디스크를 미러링 방식으로 구성 후, 스트라이핑
      +----------+  +----------+      +----------+  +----------+          
      |    A5    |  |    A5    |      |    A6    |  |    A6    |          - 복구 시간이 RAID 0+1보다 빠름
      +----------+  +----------+      +----------+  +----------+
      |    A7    |  |    A7    |      |    A8    |  |    A8    |
      +----------+  +----------+      +----------+  +----------+
         Disk 0        Disk 1            Disk 2        Disk 3





  - Non-standard RAID levels
      - RAID-DP: 듀얼 패리티 방식. RAID 6는 분산 패리티를 사용하고, RAID-DP는 분할하지 않고 (RAID 4 형태에서)패리티 디스크를 2개 사용
      - RAID 5E, RAID 5EE, RAID6E
      - Intel Matrix RAID
      - Linux MD RAID 10
      - HDFS Erasure coding: Hadoop Distributed File System(하둡 분산 파일 시스템). NameNode와 DataNode로 구성. 노드 레벨의 메타데이터를 별도로 갖고,
      노드 fault torelance를 구현. DataNode에 block 단위로 데이터 저장. 각각의 block들을 복제해서 여러개의 노드에 분산 배치하고, NameNode에 정보 저장.
            -> 기존 HDFS는 데이터 용량에 비해 물리적 저장 공간이 3배가 요구되어, Erasure 방식을 차용
            -> 실제로는 잘 사용하지 않는 방법




  - Non-RAID drive architectures
      - JBOD: 순차적으로 데이터 저장.  ex) disk 0 -> disk 1 -> disk 2 -> ... (디스크 한 개 장애시, 전체 시스템 장애)
      - SPAN or BIG
      - MAID




  - RAID Recovery
      - Parity functions
      - XOR
      - Reed-Solomon code




RAID 비교

        구분  |                          설명                         |  최소 드라이브 수  |        공간 효율성       |  읽기 성능  |     쓰기 성능
      +-------+-------------------------------------------------------+-------------------+-------------------------+-------------+----------------+
      RAID 0  |  Block-level striping without parity or mirroring     |         2        ｜            1            ｜      n     ｜        n
      +-------+-------------------------------------------------------+-------------------+-------------------------+-------------+----------------+
      RAID 1  |  Mirroring without parity or striping                 |         2        ｜           1/n           ｜      n     ｜        1
      +-------+-------------------------------------------------------+-------------------+-------------------------+-------------+----------------+
      RAID 5  |  Block-level striping with distributed parity         |         3        ｜        1 - (1/n)        ｜      n     ｜      n - 1
      +-------+-------------------------------------------------------+-------------------+-------------------------+-------------+----------------+
      RAID 6  |  Block-level striping with double distributed parity  |         4        ｜        1 - (2/n)        ｜      n     ｜      n - 2
      +-------+-------------------------------------------------------+-------------------+-------------------------+-------------+----------------+
      RAID 10 |  Mirroring without parity, and block-level striping   |         4        ｜  1/(strips per stripe)  ｜      -     ｜        -


