<반도체 메모리>



반도체 기억장치(Memory Semiconductor)


                          ┌ DRAM -- SDRAM -- RDRAM -- DDR SDRAM
                 ┌ RAM  --|
                 |        └ SRAM
메모리 반도체  ---|
                 |                                   ┌ NAND
                 └ ROM -- EPROM -- EEPROM -- FLASH --|
                                                     └ NOR



┌  RAM(Random Access Memory)
|    - 임의 액세스 방식을 이용하는 반도체 기억장치
|    - 데이터 읽기와 쓰기가 모두 가능
|    - 휘발성
|    - 칩 내의 어느 위치에 있든, 액세스에 걸리는 시간 동일
|
|
|
├--------  DRAM(Dynamic RAM)
|              - 캐패시터 이용
|              - 주기적 재충전(refresh) 필요
|              - SRAM 대비 고집적, 저속, 저가
|              - 주로 Main memory
|              - SDRAM(Synchronous DRAM), RDRAM(Rambus DRAM), DDR(Double Data Rate) SDRAM
|    
|    
|    
├---------  SRAM(Static RAM)
|              - 래치 회로(플립-플롭) 이용
|              - 전력이 공급되는 동안 데이터 유지 가능
|              - 저집적, 고속, 고가
|              - CPU 캐시, 내부 레지스터 등에 사용
|
|
|
|
└  ROM(Read Only Memory)
    - 읽는 것만 가능, 비휘발성
    - 주로 저장 되는 내용:
        - 시스템 초기화 및 진단 프로그램
        - 빈번히 사용되는 함수들과 서브루틴들
        - 제어 유니트의 망크로 프로그램
    - MROM(Mask ROM), PROM(Programbale ROM), EPROM(Erasable PROM), EEPROM(Electrically EPROM), Flash(NAND, NOR)



        +-----------------------------------------------------------------------------------+
        |          |            RAM         |                      ROM                      |
        |  항목    +------------------------------------------------------------------------|
        |          |    SRAM   |  DRAM      |    Mask ROM  |    EPROM  |  EEPROM  |  FLASH  |
        +----------+------------------------------------------------------------------------|
        |  데이터  |  전력 공급 | 전력 공급, |                 N/A                           |
        | 보존 방법|            |  재충전    |                                               |
        +----------+------------------------------------------------------------------------|
        |          |  플립-플롭 | 캐패시터    |             |  플로팅   |         |          |
        | 메모리 셀 |           |            |              |  게이트   |         |          |
        +----------+------------------------------------------------------------------------|
        |          |    고가   |   저가      |     저가     |   고가    |  고가   |   저가   |
        |  가격    |           |             |              |          |         |          |
        +-----------------------------------------------------------------------------------+



--------------------------------------------------------------------------------------------------------------------------------

차세대 비휘발성 기억 장치
  - PRAM(Phase-change RAM)
  - FRAM(Ferroelectric RAM)
  - MRAM(Magnetic RAM)


        +----------------------------------------------------------------------+
        |   구분      |      PRAM        |       FRAM      |       MRAM        |
        +----------------------------------------------------------------------+
        |  동작 원리  |    즉정 물질의    |   강유전체의    |   전극의 자화 방향  |
        |             |     상태 변화    |    분극 특성     |                   |
        +----------------------------------------------------------------------+
        |  장점       |   비휘발성, 고속  |  비휘발성, 고속, |  비휘발성, 고속,  |
        |             |      고집적도    |       저전력     |       내구성      |
        +----------------------------------------------------------------------+
        |  단점       |   느린 쓰기 속도  |    내구성 취약   |   상대적 고비용   |
        |             |                  |                 |                   |
        +----------------------------------------------------------------------+









