<Classification of parallel computers>


Flynn의 분류
  - 명령어 스트림(Instruction stream): 실행되기 위하여 순서대로 프로세서로 들어오는 명령어 코드들의 흐름

  - 데이터 스트림(Data stream): 명령어 실행에 사용되기 위하여 순서대로 프로세스로 들어오는 데이터들의 흐름

  - 단일 명령어 스트림-단일 데이터 스트림(SISD) 조직
  - 단일 명령어 스트림-복수 데이터 스트림(SIMD) 조직
  - 복수 명령어 스트림-단일 데이터 스트림(MISD) 조직
  - 복수 명령어 스트림-복수 데이터 스트림(MIMD) 조직


SISD
  - 한 번에 한 개씩의 명령어와 데이터를 순서대로 처리하는 단일 프로세서 시스템


                      IS
       ┌------------------------------┐                  CU: 제어 유니트
       ↓                              ↑                  PU: 프로세싱 유니트
       ↓      IS              DS      ↑                  MM: 기억장치 모듈
    | CU | -------> | PU | <------> | MM |               SM: 공유 기억장치
                                                         IS: 명령어 스트림
                                                         DS: 데이터 스트림



SIMD
  - 배열 프로세서(Array processor): 다수의 PU들을 이용하여 여러개의 데이터들에 대한 연산을 동시에 처리하는 프로세서


                                  DS1
                ┌-------> | PU1 | <------> | MM1 |
                |
                |                   DS2
    | CU | -----┼-------> | PU2 | <------> | MM2 |
       ↑        |            ⁝                 ⁝
       |        |            ⁝                 ⁝  SM
       |        |                   DSn
       |        └-------> | PUn | <------> | MMn |
       |                                       |
       └---------------------------------------┘
                          IS



MISD
  - 비효율적임으로 실제로 존재하지 않음.
                                              
                                ┌------------┐
                      IS1       ↓            |
  ┌--------→| CU1 | -------> | PU1 |         |  DS
  |                   IS2       ↓            |
  |   ┌---→ | CU2 | -------> | PU2 |         ↑
  |   |                         ↓
  |   |        ⁝                 ⁝        | MM1 |  | MM2|  …  | MMm |    SM
  |   |        ⁝                 ⁝              
  |   |               ISn       ↓             ↑  ↓   …  ↓    ↓
  |   |  ┌-→| CUn | -------> | PUn |          |  |      |    |
  |   |  |                      ↓      DS     |  | ISn  |    |
  |   |  |                      └-------------┘  |      |IS2 |
  |   |  └---------------------------------------┘      |    |IS1
  |   └-------------------------------------------------┘    |
  └----------------------------------------------------------┘


  
MIMD
  - 병렬 컴퓨팅의 정형적인 방식


                        IS1              DS1
    ┌-------→ | CU1 | -------> | PU1 | <------> | MM1 |  →----┐
    |                   IS2              DS2                  |IS1
    |  ┌----→ | CU2 | -------> | PU2 | <------> | MM2 |  →--┐ |
    |  |                                                IS2 | |
    |  |                ISn              DSn       ⁝ SM  ISn| |
    |  |  ┌-→ | CUn | -------> | PUn | <------> | MMn |  →┐ | |
    |  |  |                                               | | |
    |  |  └-----------------------------------------------┘ | |
    |  └----------------------------------------------------┘ |
    └---------------------------------------------------------┘



MMID의 기억장치 액세스 모델에 따른 분류
  - 균일 기억장치 액세스 (Uniform Memory Access: UMA) 모델
  - 불균일 기억장치 액세스 (Non-uniform Memory Access: NUMA) 모델
  - 캐시-온리 기억장치 액세스 (Cache-Only Memory Access: COMA) 모델
  - 무-원격 기억장치 액세스 (No-Remote Memory Access: NORMA) 모델



시스템 구성 방법에 따른 분류
  - 대칭적 다중프로세서 (Symmetric Multiprocessors: SMP)
  - 대규모 병렬프로세서 (Massively Parallel Processors: MPP)
  - 캐시-일관성 NUMA (Cache-Coherent NUMA: CC-NUMA) 시스템
  - 분산 시스템 (Distributed system)
  - 클러스터 컴퓨터 (Cluster computer)



SMP
  - 프로세서들이 모든 시스템 자원들을 공유하며 동등한 권한을 가지는 시스템 구조 (shared-everything)
  - 시스템 내에 하나의 OS만 존재



MPP
  - 프로세서와 기억장치로 이루어지는 많은 수의 노드들로 구성되며 자원 공유가 없는 구조 (shared-nothing)
  - 고속의 상호연결망을 통해 수백, 수천개의 프로세싱 노드들로 구성
  - 각 노드는 간단한 구조의 프로세서와 기억장치
  - 노드들 간의 통신은 메시지-전송 방식을 주로 사용



CC-NUMA
  - 노드들에 포함된 모든 캐시들과 기억장치들 간에 데이터 일관성이 유지되는 분산-기억장치시스템 구조



클러스터 컴퓨터
  - 고속 네트워크로 접속된 컴퓨터들의 집합체로서 단일 시스템 이미지(SSI)를 가짐
  - 고속 LAN이나 네트워크 스위치에 의해 서로 연결된 PC 혹은 워크스테이션들의 집합체 (a collection of PCs or workstations)
  - 분산 시스템과는 달리, 모든 노드들에 포함된 자원들이 단일 시스템 이미지(single system image: SSI)에 의해 사용될 수 있음
