<컴퓨터 네트워크와 인터넷 용어 정리>


네트워크
  - 종단 시스템(end system): 최종 단말 시스템. PC나 스마트폰처럼 네트워크 송수신 주체
  - 프로토콜(Protocol): 두 이종 시스템을 연결하기 위한 규약
  - 통신을 목적으로 실제 물리적으로 선으로 연결되어 있거나 무선으로 연결됨


인터넷
  - 회사 혹은 소규모의 네트워크에서 전세계 네트워크와 연결된 상태
  - 다양한 어플리케이션 서비스 제공
  - 종단 시스템은 보통 ISP(Internet Service Provider)에 의해 연결


OSI 7계층(Layer)
  - 네트워크 구성요소를 7개의 계층으로 역할을 나눈 표준 모델
  - 각 계층별 역할을 통해 통신 규격(프로토콜)을 만족
  - 일부 하위계층은 하드웨어에서 구현되며 상위계층은 소프트웨어로 구현


TCP/IP(Transmission Control Protocol/Internet Protocol)
  - OSI 7계층이 나오기 전, 널리 사용되던 사실상 표준 역할
  - 각 계층별 역할에 따라 역할이 나누어짐


IP 주소(Address)
  - 통신 자료를 최종적으로 전달하기 위해 필요한 송/수신 위치정보
  - 보통 IPv4의 주소를 사용하며 주소 부족을 해결하기 위해 IPv6가 개발됨


패킷 교환(Packet Switching)
  - 종단간에 전송되는 데이터를 패킷(Packet)이라는 단위로 전달함
  - 패킷은 네트워크를 통해 일정한 순서 없이 보내지며 어떤 경로를 통해 이동되는지는 네트워크의 상황에 따라 다르다.


---------------------------------------------------------------------------------------------------------------------------------


<통신을 위한 기본 동작>


요청(Request)
  - 전송하는 종단 장치에서 상대방에 서비스를 요청


인지(Indicate)
  - 수신하는 장치에서 작업 요청(이벤트)을 확인


응답(Response)
  - 수신하는 장치에서 요청받은 작업에 대해 적절히 응답


확인(Confirm)
  - 전송 측에서 응답 데이터를 최종적으로 확인


---------------------------------------------------------------------------------------------------------------------------------


<네트워크의 유형>


LAN(Local Area Network)
  - 일정 그룹의 지역 네트워크 (e.g 집, 사무실, 학교 등)
  - 소규모로 묶이며 사설망등을 구축해 연결


WAN(Wide Area Network)
  - 원거리 통신망으로 넓은 범위 연결 (e.g 국가, 대륙)


크기 유형
  - PAN < LAN < MAN < WAN < Internet


---------------------------------------------------------------------------------------------------------------------------------


<네트워크 토폴로지>


링형 토폴로지(Ring Topology)
  - 특징: 단방향 성질, 노드(DET), 원형으로 연결
  - 장점:
      - 기기간의 연결이기 때문에 회선 설치가 수월함
      - 장애 발견 수월 
  - 단점:
      - 단말 추가 및 삭제 어려움
      - 한 개의 단말 고장시, 통신이 어려움


버스형 토폴로지(Bus Topology)
  - 특징: 하나의 메인 회선에 연결, 근거리
  - 장점: 
      - 하나의 컴퓨터에 장애가 발생해도 다른 기기에 영향이 없음
  - 단점:
      - 순서적 제어가 어려움
      - 충돌이 빈번히 발생함


스타형 토폴로지(Star Topology)
  - 특징: 하나의 허브에 여러 노드를 연결, 터미널 PC, 일반 가정에서 주로 사용
  - 장점: 
      - 유지 보수 관리 용이
      - 고장 발견 수월
  - 단점:
      - 중앙 컴퓨터가 고장시 전체 네트워크 마비
      - 제어 복잡


망형 토폴로지(Mesh Topology)
  - 특징: 하나의 장비가 여러개의 회선을 가지고 여러개의 장비와 연결
  - 장점: 
      - 빠름
      - 하나의 회선이 고장나도 통신 가능
  - 단점: 
      - 설치 비용이 비쌈고 설치 복잡


계층형(트리형) 토폴로지(Tree topology)
  - 특징: 트리구조(Parent - Child)
  - 장점:
      - 통제 용이
      - 노드 추가 및 삭제 용이
      - 에러 발견 쉬움
  - 단점:
      - 병목 현상
      - 중앙 장애시 통신 장애
